<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="203" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TableEscort" ZOrder="7" X="317" Y="336" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TableHomeAddress" ZOrder="18" X="15" Y="9" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TablePrimeSpecs" ZOrder="8" X="321" Y="14" Height="305" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TableSupplementary1" ZOrder="16" X="599" Y="337" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TableSupplementary2" ZOrder="1" X="15" Y="209" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TableWorkAddress" ZOrder="17" X="577" Y="23" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MyView" ZOrder="9" X="33" Y="439" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewTotalPrice" ZOrder="6" X="621" Y="515" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewReleasedPatient" ZOrder="5" X="311" Y="579" Height="153" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewAuxilaryReleasePatient" ZOrder="2" X="620" Y="654" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MyView_TableEscort" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyView_TableHomeAddress" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewReleasedPatient_TablePrimeSpecs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyView_TablePrimeSpecs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyView_TableSupplementary1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MyView_TableSupplementary2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ViewTotalPrice_ViewReleasedPatient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MyView_TableWorkAddress" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>